:root {
  --primary: #ddd;
  --title: rgb(95,15,10);
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  --grey: rgba(0 ,0 ,0 ,0.1);
}
a {
  text-decoration: none;
}
html {
  box-sizing: border-box;
  font-family: arial, helvetica, sans-serif;
  color: var(--dark);
}
html h3, h2{
  font-family: serif;
  font-size: 2rem;
}
body {
  background: #ccc;
  line-height: 1.4;
  margin: 30px 25px;
}

img {
  max-width: 100%;
}

.nav-main ul {
  display: grid;
  font-family: serif;
  font-weight: bold;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.nav-main a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  transition-property: background-color;
  transition-duration: 0.5s;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.nav-main a:hover {
  background-color: var(--dark);
  color: var(--light);
}
.banner {
  display: grid;
  grid-template-areas: 'bannermain';
}
.bannermain {
  grid-area: bannermain;
  min-height: 200px;
  background: url("https://sm.ign.com/t/ign_nordic/news/i/its-gonna-/its-gonna-be-easier-than-ever-to-play-dungeons-and-dragons_uqv8.h720.jpg");
  background-size: cover;
  background-position: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}
.bannermain h1 {
  font-family: Aclonica;
  display: block;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  color: var(--light);
  font-size: 4rem;
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center;
  padding: 0.25rem 1rem;
}
.bannermain p {
  display: block;
  margin-top: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-weight: bold;
  text-align: center;
  background-color: rgba(0,0,0,0.5);
  /* border: 2px grey solid; */
  padding: 0.25rem 1rem;
}
.site-intro {
  display: grid;
  grid-column: 1fr;
  /* margin: 1rem 50px; */
  color: var(--dark);
  background-color: var(--primary);
  box-shadow: var(--shadow);
  padding: 0.25rem 1rem;
}
.site-intro h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 0;
}
.site-intro p {
  text-align: center;
  margin: 0;
  padding-bottom: 5px;
}
.site-intro ul {
  display: grid;
  list-style: none;
  grid-gap: 10px;
  padding: 0;
  list-style: outside;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
}
a .nav-intro {
  color: var(--primary);
  font-weight: bold;
}
.nav-intro {
  /* border: 2px red solid; */
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(6, 1fr);
  grid-gap: 0px;
  height: 250px;
  background: url("https://skaldforge.files.wordpress.com/2019/08/adventures-in-icespire.jpg");
  background-size: cover;
  background-position: center;
  color: var(--primary);
  box-shadow: var(--shadow);
  margin: 20px 0;
  /* padding-bottom: 100px; */
}
.nav-intro img {
  grid-row: 1 / 5;
  grid-column: 1 / 7;
  /* background-size: cover; */
  /* background-position: center; */
}
.nav-intro h2 {
  /* border: 2px blue solid; */
  grid-column: 2 / 6;
  grid-row: 2 / 3;
  text-align: center;
  font-weight: bold;
  background-color: rgba(0,0,0,0.75);
  padding: 0.25rem 1rem;
  margin-bottom: 0;
  font-size: 2rem;
}
.nav-intro p {
  /* border: 2px green solid; */
  background-color: rgba(0,0,0,0.75);
  grid-area: 3 / 2 / 4 / 6;
  text-align: center;
  color: var(--primary);
  margin-top: 0
  }
.boxes {
  display: grid;
  grid-gap: 20px;
  /* margin-top: 20px; */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /* padding-top: 80px; */
}
.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}
.box img {
  width: 25px;
  max-width: 50px;
}
footer {
  background-color: var(--dark);
  color: var(--light);
  text-align: center;
}
@media(max-width: 700px) {
  .bannermain h1 {
    font-size: 3rem;
  }
  .nav-main ul {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 500px) {
  .bannermain h1 {
    font-size: 2rem;
  }
  .nav-intro h2 {
    font-size: 1.5rem;
  }
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  body {
    background: #999;
    margin: 30px 30px;
/*     width: 100%; */
}
  .bannermain h1 {
    font-size: 2rem;
    text-align: center;
  }
  .bannermain p {
   text-align: center;
  }
  .nav-intro h2 {
    font-size: 1.5rem;
  }
}
.banner-aux {
  min-height: 200px;
  background: url("https://skaldforge.files.wordpress.com/2019/08/adventures-in-icespire.jpg");
  background-size: cover;
  background-position: center;
  color: var(--light);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
}
.banner-aux h1 {
  display: block;
  background-color: rgba(0,0,0,0.8);
  padding: 1px 2rem;
  font-size: 4rem;
}
.bulk {
  display: grid;
  grid-gap: 5px;
  grid-template: repeat(auto-fit, minmax(500px, 1fr) / repeat(4, 1fr));
}
.nav-side {
  display: block;
  background-color: var(--primary);
  color: var(--dark);
  box-shadow: var(--shadow);
  grid-column: 1 / 2;
  /* grid-row: 1 / 6; */
  margin: 0;
  padding-right: 5%;
}
.nav-side ul {

}
.articleBody {
  display: block;
  background-color: var(--primary);
  color: var(--dark);
  box-shadow: var(--shadow);
  grid-column: 2 / 6;
  /* grid-row: 1 / 5; */

}
.articleBody h2 {
  /* font-weight: bold; */
  font-size: 2.5rem;
  font-family: 'Almendra SC', serif;
  color: var(--title);
  padding: 0 5%;
  margin-bottom: 0;
}
.articleBody h3 {
  /* font-weight: bold; */
  font-family: 'Almendra SC', serif;
  color: var(--title);
  padding: 0 5%;
  margin-bottom: 0;
}
.articleBody h4 {
  /* font-weight: bold; */
  font-size: 1.5rem;
  font-family: 'Almendra SC', serif;
  color: var(--title);
  padding: 0 2.5%;
  margin: 1rem;
}
.articleBody p {
  padding: 5px 5%;
  margin: 0;
}
.articleBody img {
  width: 90%;
  padding:0 5%;
  padding-top: 2%;
}
.hr-red hr {
  margin: 2% 5%;
  border: none;
  height: 1px;
  background-color: var(--title);
}
.hr-grey hr {
  margin: 2% 5%;
  border: none;
  height: 1px;
  background-color: var(--grey);
}
.info-panel {
  border: 1px black solid;
  background-color: #ccc;
  box-shadow: var(--shadow);
  padding: 0;
  margin: 5%;
}
.info-panel h4 {
  font-style: 'Almendra SC', serif;
  padding: 0 2.5%;
}
.maps {
  display: grid;
  grid-gap: o;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.map-a, .map-b {
  /* border: 2px red solid; */
  margin: 0;
  padding: 5%;
  text-align: center;
  font-style: 'Almendra SC', serif;
}
.char-table {
  display: grid;
  place-items: center;
}
#ch-table tr:nth-child(even){
  background-color: var(--light);
}
#ch-table tr:nth-child(odd){
  background-color: #ccc;
}
#ch-table th {
  font-style: 'Almendra SC', serif;
  background-color: var(--primary);
  color: var(--title);
}
@media (max-width: 700px) {
  .banner-aux h1 {
    font-size: 2rem;
  }
  .nav-side {
    grid-column: 1 / 6;
    /* grid-row: 1 / 2; */
  }
  .articleBody {
    grid-column: 1 / 6;
    /* grid-row: 2 / 5; */
  }
}
